language: rust
rust:
  - 1.22.0
  - 1.24.0
  - 1.26.0
  - 1.28.0

before_install:
    - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
    - sudo apt-get update -qq

install:
    - sudo apt-get install -qq coinor-cbc
